import java.util.*;
class divisibility
{
public static void main(String[]args)
{
HashMap<Integer,Integer> h=new HashMap<Integer,Integer>();
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int k=0,temp=0;
int[] arr=new int[n];
System.out.println("Enter value");
for(int i=0;i<n;i++)
{
arr[i]=s.nextInt();
}
for(int i=0;i<arr.length;i++)
{
int key;
key=arr[i];
if(key%3==0)
{
h.put(3,temp+1);
temp=temp+1;
}
else if(key%5==0)
{
h.put(5,k+1);
k=k+1;
}}
for(Integer i:h.keySet())
{
System.out.println(i+"="+h.get(i)+" ");
}}}
